<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
	  <SCRIPT LANGUAGE="JavaScript">

<!-- begin
// please help yourself to this code.
var startTime   =null;
var timerID     =null;
var initial     =new Date();
var pos         =0;
var menuItem    =null;

function initArray() {
 this.length = initArray.arguments.length
   for (var i = 0; i < this.length; i++)      {
    this[i+1] = initArray.arguments[i]
   }
}

function parsemenuItem(data,num) {
 for(var i=0;i<data.length;i++)  {
  if(data.substring(i,i+1)=="|")  break;
   }
   if (num==0) return(data.substring(0,i));
   else  return(data.substring(i+1,data.length));
}

function startTimer() {
   initial = new Date();
   startTime=initial.getTime();
   stopTimer();
   menuItem = new initArray("Netscape|http://www.netscape.com",
    "Microsoft|http://www.microsoft.com",
      "IBM|http://www.ibm.com",
      "Yahoo|http://www.yahoo.com",
      "Excite|http://www.excite.com",
      "Hotbot|http://www.hotbot.com",
      "GrapeJam|http://www.grapejam.com",
  "Email|mailto:rzeitel@mars.superlink.net"
   );
   showTimer();
}

function stopTimer() {
   timerID=null;
   menuItem=null;
   //clearTimeout(timerID);
}

function showTimer() {
 pos= (pos == menuItem.length) ? 1 : pos + 1;
 document.forms[0].elements[0].value=parsemenuItem(menuItem[pos],0);

   timerID=window.setTimeout('showTimer()',1000);
}

function goToUrl()  {
   //parent.welcome.location=parsemenuItem(menuItem[pos],1);
   this.location=parsemenuItem(menuItem[pos],1);
   return (false);
}
// end -->

</SCRIPT>
  

    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
	      margin:0px;
	      border:0px
	
          position:fixed;
overflow: hidden;
	      
        background: #ffffff;


	      
<BODY onLoad="window.startTimer()">
	     <BODY onLoad="window.goToUrl()">

	



      }
	    
	     

	    
	    
           #gameContainer {
		  	  
				     	          position: absolute;
		   

	height:100%;
	      width:90%;
		   left:5%;
		   bottom 0;
	
	
		
	

		     	 
	

      }
      canvas {
	      
       width: 100%;
        height: 100%;
        position: absolute;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
	       position:fixed;
overflow: hidden;
	      

        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
	      
       
	             
	      	


      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>

  <body>
	  
   <div id="gameContainer"></div> 
      
 
    <div id="loader">
      <img class="logo" src="logo.png">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebBuild.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  </script>

</html>

